{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run API Server",
			"type": "shell",
			"command": "npm run server",
			"group": "build"
		},
		{
			"label": "Run Frontend Dev",
			"type": "shell",
			"command": "npm run dev",
			"group": "build"
		},
		{
			"label": "Rebuild Project",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		}
	]
}